<div class="row">
  <div class="col"></div>
  <div class="card">
    <h3 class="card-header text-center">
      Volunteer
      <%= @volunteer.first_name <> "  " <> @volunteer.last_name %>
    </h3>
    <div class="card-body">

      <ul>

        <li>
          <strong>Email:</strong>
          <%= @volunteer.email %>
        </li>

      </ul>
    </div>
<div class="btn-group-vertical">
  <%= link "Edit Volunteer:  #{@volunteer.first_name <> @volunteer.last_name}", to: volunteer_path(@conn, :edit, @volunteer), class: "btn btn-info" %>
  <%= link "Back", to: volunteer_path(@conn, :index), class: "btn btn-success" %>
</div>
  </div>
  <div class="col"></div>
</div>
