<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :total_members, class: "control-label" %>
    <%= number_input f, :total_members, class: "form-control" %>
    <%= error_tag f, :total_members %>
  </div>

  <div class="form-group">
    <%= label f, :street_address, class: "control-label" %>
    <%= text_input f, :street_address, class: "form-control" %>
    <%= error_tag f, :street_address %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :county, class: "control-label" %>
    <%= text_input f, :county, class: "form-control" %>
    <%= error_tag f, :county %>
  </div>

  <div class="form-group">
    <%= label f, :zip_code, class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control" %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
