<div class="row">
  <div class="col"></div>
  <div class="col-lg-6">
    <div class="card">
      <h2 class="card-header text-center"><%= @client.first_name <> " " <> @client.last_name %></h2>

      <h3 class="text-center">
      Household information
      </h3>
      <div class="card-body">
        <%= render "form.html", Map.put(assigns, :action, client_household_path(@conn, :create, @client)) %>

        <span><%= link "Back", to: client_household_path(@conn, :index, @client) %></span>
      </div>
    </div>
  </div>
  <div class="col"></div>
</div>
