<div class="row">
  <div class="col"></div>
  <div class="col-lg-6 card">
    <h2 class="text-center"> <%= @client.first_name <> " " <> @client.last_name %> Household</h2>

    <ul>

      <li>
        <strong>Total household members:</strong>
        <%= @household.total_members %>
      </li>

      <li>
        <strong>Street address:</strong>
        <%= @household.street_address %>
      </li>

      <li>
        <strong>City:</strong>
        <%= @household.city %>
      </li>

      <li>
        <strong>County:</strong>
        <%= @household.county %>
      </li>

      <li>
        <strong>Zip code:</strong>
        <%= @household.zip_code %>
      </li>

      <li>
        <strong>State:</strong>
        <%= @household.state %>
      </li>

    </ul>
<span><%= link "Next Certify Assistance Eligibility", to: client_certification_path(@conn, :new, @client), class: "btn btn-danger" %></span>
<br>
<span><%= link "Edit Household information", to: client_household_path(@conn, :edit, @client, @household), class: "btn btn-primary" %></span>
<br>
<span><%= link "Edit Client information", to: client_path(@conn, :edit, @client), class: "btn btn-primary" %></span>
<br>
<span><%= link "Back", to: client_household_path(@conn, :index, @client) , class: "btn btn-primary"%></span>
  </div>
  <div class="col"></div>
</div>
