<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, "First Name", class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, "Last Name", class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :telephone, "Telephone Number", class: "control-label" %>
    <%= text_input f, :telephone, class: "form-control" %>
    <%= error_tag f, :telephone %>
  </div>

  <div class="form-group">
    <%= label f, :ethnicity, class: "control-label" %>
    <%= select f, :ethnicity, [ "" ,"Black/African American", "White", "Hispanic/Latino", "Asian", "American Indian/Alaskan Native", "Native Hawaiian/Other Pacific Islander", "Other/Multi Racial"] %>
    <%= error_tag f, :ethnicity %>
  </div>

  <div class="form-group">
    <%= label f, :description_of_need, class: "control-label" %>
    <%= text_input f, :description_of_need, class: "form-control" %>
    <%= error_tag f, :description_of_need %>
  </div>


  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
