<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :county, class: "control-label" %>
    <%= text_input f, :county, class: "form-control" %>
    <%= error_tag f, :county %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :zip_code, class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control" %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-group">
    <%= label f, :telephone, class: "control-label" %>
    <%= text_input f, :telephone, class: "form-control" %>
    <%= error_tag f, :telephone %>
  </div>

  <div class="form-group">
    <%= label f, :ethnicity, class: "control-label" %>
    <%=  select f, :ethnicity, [ "" ,"Black/African American", "White", "Hispanic/Latino", "Asian", "American Indian/Alaskan Native", "Native Hawaiian/Other Pacific Islander", "Other/Multi Racial"] %>
    <%= error_tag f, :ethnicity %>
  </div>

  <div class="form-group">
    <%= label f, :last_visit, class: "control-label" %>
    <%= datetime_select f, :last_visit, class: "form-control" %>
    <%= error_tag f, :last_visit %>
  </div>

  <div class="form-group">
    <%= label f, :total_family_size, class: "control-label" %>
    <%= text_input f, :total_family_size, class: "form-control" %>
    <%= error_tag f, :total_family_size %>
  </div>
  <div class="form-group">
    <%= label f, :description_of_need, class: "control-label" %>
    <%= text_input f, :description_of_need, class: "form-control" %>
    <%= error_tag f, :description_of_need %>
  </div>


  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
