<h2>All Current Clients</h2>
<nav>
  <div class="pagination-info">
    <h4 class="results-found">Results Found</h4>
  </div>
  <div class="navbar-right pagination-sort">
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li role="presentation">
          <a role="menuitem" tabindex="-1">First Name</a>
        </li>
        <li role="presentation">
          <a role="menuitem" tabindex="-1">Last Name</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- @clients do %>
      <tr>
        <td><%= client.first_name %></td>
        <td><%= client.last_name %></td>

        <td class="text-right">
          <span><%= link "view client profile", to: client_path(@conn, :show, client), class: "btn btn-outline-primary btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New Client Form", to: client_path(@conn, :new), class: "btn btn-danger btn-small" %></span>
