<h2>All Current Clients</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.first_name %></td>
      <td><%= client.last_name %></td>

      <td class="text-right">
        <span><%= link "view client profile", to: client_path(@conn, :show, client), class: "btn btn-outline-primary btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New Client Form", to: client_path(@conn, :new), class: "btn btn-danger btn-small" %></span>
