<h2>All Current Clients</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Address</th>
      <th>County</th>
      <th>City</th>
      <th>State</th>
      <th>Zip code</th>
      <th>Telephone</th>
      <th>Ethnicity</th>
      <th>Last visit</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.first_name %></td>
      <td><%= client.last_name %></td>
      <td><%= client.address %></td>
      <td><%= client.county %></td>
      <td><%= client.city %></td>
      <td><%= client.state %></td>
      <td><%= client.zip_code %></td>
      <td><%= client.telephone %></td>
      <td><%= client.ethnicity %></td>
      <td><%= client.last_visit %></td>

      <td class="text-right">
        <span><%= link "Show", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Client Form", to: client_path(@conn, :new), class: "btn btn-danger btn-small" %></span>
