
<div class="row">
  <div class="col"></div>
    <div class="card">
      <h2 class="text-center"> <strong> <%= @client.first_name <> " " <> @client.last_name %> </strong> </h2>

      <div class="card-body">
        <ul class="list-group list-group-flush">

          <li class="list-group-item">
            <strong>Telephone Number:</strong>
            <%= @client.telephone %>
          </li>

          <li class="list-group-item">
            <strong>Ethnicity:</strong>
            <%= @client.ethnicity %>
          </li>

          <li class="list-group-item">
            <strong>Notes:</strong>
            <%= @client.notes %>
          </li>

          <li class="list-group-item">
            <strong>Description of need:</strong>
            <%= @client.description_of_need %>
          </li>

          <li class="list-group-item">
            <strong>address</strong>
            <%= @client.address %>
          </li>

        </ul>
        <span><%= link "Next enter client household information ->", to: client_household_path(@conn, :new, @client), class: "btn btn-success btn-xs" %></span>
        <br/>
        <br/>
        <span><%= link "Edit Client Profile", to: client_path(@conn, :edit, @client), class: "btn btn-primary btn-xs" %></span>
      </div>
    </div>
  <div class="col"></div>
</div>
