<div class="row">
  <div class="col"></div>
  <div class>
    <div class="card">
      <h2 class="text-center"> <strong> <%= @client.first_name <> " " <> @client.last_name %> </strong> </h2>

      <div class="card-body">
        <ul class="list-group list-group-flush">

          <li class="list-group-item">
            <strong>Telephone Number:</strong>
            <%= @client.telephone %>
          </li>

          <li class="list-group-item">
            <strong>Ethnicity:</strong>
            <%= @client.ethnicity %>
          </li>

          <li class="list-group-item">
            <strong>Total Family Size:</strong>
            <%= @client.total_family_size %>
          </li>

        </ul>
        <span><%= link "Edit Client Profile", to: client_path(@conn, :edit, @client), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Go Back", to: client_path(@conn, :index), class: "btn btn-primary btn-xs" %></span>
      </div>
    </div>
  </div>
  <div class="col"></div>
</div>
