    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :income_eligibility, "Meets income eligibility?", class: "control-label" %>
        <%= checkbox f, :income_eligibility, class: "checkbox" %>
        <%= error_tag f, :income_eligibility %>
      </div>

      <div class="form-group">
        <%= label f, :supplemental_nutrition_assistance, "Meets supplemental nutrition assistance eligibility?", class: "control-label" %>
        <%= checkbox f, :supplemental_nutrition_assistance, class: "checkbox" %>
        <%= error_tag f, :supplemental_nutrition_assistance %>
      </div>

      <div class="form-group">
        <%= label f, :temporary_assistance_to_needy_families, "Meets temporary assistance to needy families eligibility?", class: "control-label" %>
        <%= checkbox f, :temporary_assistance_to_needy_families, class: "checkbox" %>
        <%= error_tag f, :temporary_assistance_to_needy_families %>
      </div>

      <div class="form-group">
        <%= label f, :supplemental_security_income, "Meets SSI eligibility?", class: "control-label" %>
        <%= checkbox f, :supplemental_security_income, class: "checkbox" %>
        <%= error_tag f, :supplemental_security_income %>
      </div>

      <div class="form-group">
        <%= label f, :medicaid, "Meets Medicaid eligibility?", class: "control-label" %>
        <%= checkbox f, :medicaid, class: "checkbox" %>
        <%= error_tag f, :medicaid %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-success btn-lg btn-block" %>
      </div>
    <% end %>
