<h2>Listing Certifications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Family size</th>
      <th>Income eligibility</th>
      <th>Supplemental nutrition assistance</th>
      <th>Temporary assistance to needy families</th>
      <th>Supplemental security income</th>
      <th>Medicaid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for certification <- @certifications do %>
    <tr>
      <td><%= certification.family_size %></td>
      <td><%= certification.income_eligibility %></td>
      <td><%= certification.supplemental_nutrition_assistance %></td>
      <td><%= certification.temporary_assistance_to_needy_families %></td>
      <td><%= certification.supplemental_security_income %></td>
      <td><%= certification.medicaid %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Certification", to: client_certification_path(@conn, :new, @client) %></span>
