<div class="row">
  <div class="col"></div>
  <div class="card">
    <h2 class="card-header">Assistance for
      <%= @client.first_name <> " " <> @client.last_name %>
    </h2>

    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <strong>Received $5.00 voucher:</strong>
          <%= @assistance.received_voucher %>
        </li>

        <li class="list-group-item">

          <strong>Received food:</strong>
          <%= @assistance.received_food %>
        </li>

        <li class="list-group-item">
          <strong>Next eligible service date:</strong>
          <%= @assistance.next_service_date %>
        </li>
      </ul>

    </div>
    <div class="btn-group-vertical">
      <%= link "Next create Produce Distribution", to: client_produce_distribution_path(@conn, :new, @client), class: "btn btn-success" %>
      <%= link "Edit Assistance package", to: client_assistance_path(@conn, :edit,@client, @assistance), class: "btn btn-info" %>
      <%= link "Back", to: client_assistance_path(@conn, :index, @client), class: "btn btn-warning" %>
    </div>
  </div>
  <div class="col"></div>
</div>