
<h2> Voucher For <%= @client.first_name <> @client.last_name %> </h2>
<ul>

  <li>
    <strong>Received money:</strong>
    <%= @voucher.received_money %>
  </li>

  <li>
    <strong>Received food:</strong>
    <%= @voucher.received_food %>
  </li>

  <li>
    <strong>Voucher amount:</strong>
    <%= @voucher.voucher_amount %>
  </li>

  <li>
    <strong>Next service date:</strong>
    <%= @voucher.next_service_date %>
  </li>

</ul>

<span><%= link "view all vouchers for #{@client.first_name <> " " <> @client.last_name}", to: client_voucher_path(@conn, :index, @client) , class: "btn btn-primary btn-xs"%></span>
<span><%= link "Edit this voucher", to: client_voucher_path(@conn, :edit, @client, @voucher) , class: "btn btn-primary btn-xs"%></span>
<span><%= link "previous page", to: client_voucher_path(@conn, :index, @client) , class: "btn btn-primary btn-xs"%></span>
