<nav class="navbar navbar-expand-lg navbar-dark bg-primary row">
<%= link "Community Cares", to: page_path(@conn, :index), class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <%= link "Volunteer Log in", to: session_path(@conn, :new), class: "navbar-brand" %>
      </li>
      <li class="nav-item">
        <%= link "Volunteer Sign up", to: volunteer_path(@conn, :new), class: "navbar-brand" %>
      </li>
      <li class="nav-item">
        <%= link "Test Client Flow", to: client_path(@conn, :new), class: "navbar-brand" %>
      </li>
    </ul>
  </div>
</nav>
