<div class="row">
  <div class="col"></div>
  <div class="col-lg-6 card">
    <h2 class="text-center card-header">Reset your password</h2>
    <%= form_for @conn, password_reset_path(@conn, :create), [as: :password_reset_email], fn f -> %>
      <%= text_input f, :email, class: "input-field", autofocus: true, placeholder: "jane@smithco.com" %>
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-success" %>
      </div>
    <% end %>
  </div>
  <div class="col"></div>
</div>
