Client Dashboard
<h2 class="text-center"> <%= @client.first_name <> " " <> @client.last_name %> </h2>
<div class="container">
  <div class="row">
    <div class="col-md-4 card">
      <h2 class="text-center"> <%= @client.first_name <> " " <> @client.last_name %></h2>

      <span>telephone: <%= @client.telephone %> </span>
      <span><%= @client.address %> </span>
      <span><%= @client.city <> ", " <> @client.state <> "  " <> @client.zipcode %> </sp>
    </div>

    <div class="col-md-4 ml.auto card">
      <h2 class="text-center">Assistance</h2>
      <p>Previous assistance visits: <%= display_assistance(@client) %></p>

      <p> <%= display_next_service_date(@client)%></p>
      <p> income eligibility: <%= display_income_eligibility(@client)%></p>
      <p> family size: <%= display_family_size(@client)%></p>
    </div>
  </div>
  <span><%= link "Back", to: client_path(@conn, :index) %></span>
</div>
