<div class="row">
  <div class="col"></div>
  <div class="col-lg-6 card">
    <div class="card-body">
      <h1>Login</h1>
      <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "login-form"], fn f -> %>
        <div class="form-group">
          <%= text_input f, :email, placeholder: "email", class: "form-control", type: "email"%>
        </div>
        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        </div>
        <div class="form-group">
          <%= link "forgot password?", to: password_reset_path(@conn, :new) %>
        </div>
        <%= submit "Log in", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
  <div class="col"></div>
</div>
