<h2>Listing Produce distributions</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Income eligibility</th>
      <th>Food stamps</th>
      <th>Temporary assistance</th>
      <th>Ssi medicaid</th>
      <th>Public housing</th>
      <th>Signature</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for produce_distribution <- @produce_distributions do %>
    <tr>
      <td><%= produce_distribution.first_name %></td>
      <td><%= produce_distribution.last_name %></td>
      <td><%= produce_distribution.income_eligibility %></td>
      <td><%= produce_distribution.food_stamps %></td>
      <td><%= produce_distribution.temporary_assistance %></td>
      <td><%= produce_distribution.ssi_medicaid %></td>
      <td><%= produce_distribution.public_housing %></td>
      <td><%= produce_distribution.signature %></td>

      <td class="text-right">
        <span><%= link "Show", to: produce_distribution_path(@conn, :show, produce_distribution), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: produce_distribution_path(@conn, :edit, produce_distribution), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: produce_distribution_path(@conn, :delete, produce_distribution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Produce distribution", to: produce_distribution_path(@conn, :new) %></span>
