<h2>Listing Produce distributions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Income eligibility</th>
      <th>Food stamps</th>
      <th>Temporary assistance</th>
      <th>Ssi medicaid</th>
      <th>Public housing</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for produce_distribution <- @produce_distributions do %>
    <tr>
      <td>
        <%= produce_distribution.income_eligibility %>
      </td>
      <td>
        <%= produce_distribution.food_stamps %>
      </td>
      <td>
        <%= produce_distribution.temporary_assistance %>
      </td>
      <td>
        <%= produce_distribution.ssi_medicaid %>
      </td>
      <td>
        <%= produce_distribution.public_housing %>
      </td>
      <td>
        <%= produce_distribution.signature %>
      </td>

      <td class="text-right">

        <div class="btn-group">
          <div>
            <%= link "Show", to: client_produce_distribution_path(@conn, :show,@client, produce_distribution), class: "btn btn-default" %>
          </div>

          <button>
            <%= link "Edit", to: client_produce_distribution_path(@conn, :edit, @client, produce_distribution), class: "btn btn-success" %>
          </button>

          <button>
            <%= link "Delete", to: client_produce_distribution_path(@conn, :delete,  @client, produce_distribution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </button>
        </div>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= link "New Produce distribution", to: client_produce_distribution_path(@conn, :new, @client) %></span>